<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FollowCamera.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="33" Column="44" />
      <File FileName="Assets\Script\Grounded.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\FollowCamera.cs" Line="40" Column="29" />
      <File FileName="Assets\Script\Instantiator.cs" Line="29" Column="14" />
      <File FileName="Assets\Script\Room.cs" Line="29" Column="3" />
      <File FileName="Assets\Script\Score.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\Loose.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuPrincipal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>